# spring-boot-center

./: README.md  build.gradle  settings.gradle
src/main/kotlin/x/app/: SpringBootCenterApplication.kt
src/main/resources/: bootstrap.properties
src/test/kotlin/x/app/: SpringBootCenterApplicationTests.kt
